<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestra.master.cs" Inherits="aplicacionWeb.paginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <%--<link href="~/Estilos/estilos.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Estilos/estilos.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Pokebola-pokeball-png-0.png/601px-Pokebola-pokeball-png-0.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <%if (int.Parse(Session["idUsuario"].ToString()) == -1)
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="Ingreso.aspx">Iniciar Sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.aspx">Registrarse</a>
                            </li>
                            <%}
                                else
                                {%>
                            <li class="nav-item">
                                <a class="nav-link" href="Lista.aspx">Lista de Pokemons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Perfil.aspx">Mi perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Cierre.aspx">Cerrar Sesión</a>
                            </li>
                            <%}%>
                        </ul>
                    </div>
                </div>
            </nav>
            <%--Acá está el placeholder--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%--Acá está el placeholder--%>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </div>
    </form>
</body>
</html>

<%--ESTABA POR HACER TODAS LAS FUNCIONALIDADES DEL GRID VIEW--%>